# board-exercise-project

./: .gitignore  README.md  build.gradle
src/main/java/com/mailplug/homework/: YoonjinwonProjectApplication.java
src/main/java/com/mailplug/homework/domain/: BaseTimeEntity.java
src/main/java/com/mailplug/homework/domain/auth/application/: AuthService.java
src/main/java/com/mailplug/homework/domain/auth/web/: AuthController.java
src/main/java/com/mailplug/homework/domain/board/: BoardType.java  BoardTypeDeserializer.java
src/main/java/com/mailplug/homework/domain/board/persistence/: Board.java  (+1 more)
src/main/java/com/mailplug/homework/global/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mailplug/homework/global/exception/: BusinessException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/mailplug/homework/global/resolver/: MemberId.java  MemberIdResolver.java
src/main/java/com/mailplug/homework/global/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/mailplug/homework/global/security/: AuthorizationExtractor.java  BcryptEncoder.java  EncryptHelper.java  JwtTokenProvider.java
src/test/java/com/mailplug/homework/: YoonjinwonProjectApplicationTests.java
src/test/java/com/mailplug/homework/domain/: IntegrationTest.java
src/test/java/com/mailplug/homework/domain/auth/: AuthIntegrationTest.java
src/test/java/com/mailplug/homework/domain/customization/: MemberCustomization.java  PostCustomization.java
src/test/java/com/mailplug/homework/domain/post/: PostIntegrationTest.java
(+37 files in other folders)
